dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Infografia</title>
    <link rel="stylesheet" href="/css/index.min.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="/js/index.min.js"></script>
  </head>
  <body>
    <div class="infografia__fyl">
      <div class="infografia__fyl__info cicle">
        <div class="infografia__fyl__body circle">
          <div class="infografia__fyl__body__border circle">
            <div class="infografia__fyl__body__inner circle">
              <div class="infografia__fyl__body__inner__text circle" id="info1">
                <p><b>1. Diseño de su operación:</b>sistema de producción correcto, selección de equipos adecuados y distribución de espacios eficientes para optimizar la inversión, equipamiento, sistemas de extracción, ventilación, personal, costos de energías y mantenimiento entre otros.<br/><b>Planos esquemáticos:</b>zonificación de áreas.</p>
              </div>
              <div class="infografia__fyl__body__inner__text circle" id="info2">
                <p><b>2. Planos esquemáticos:</b><br/>zonificación de áreas.</p>
              </div>
              <div class="infografia__fyl__body__inner__text circle" id="info3">
                <p>3. Layout de equipamiento y distribucion de áreas.</p>
              </div>
              <div class="infografia__fyl__body__inner__text circle" id="info4">
                <p>4. Planos de flujos: circulación de personal y mercadería.</p>
              </div>
              <div class="infografia__fyl__body__inner__text circle" id="info5">
                <p>5. Especificación técnica del equipamiento.</p>
              </div>
              <div class="infografia__fyl__body__inner__text circle" id="info6">
                <p>6. Cuadro de cargas eléctricas, sanitarias y gas del equipamiento.</p>
              </div>
              <div class="infografia__fyl__body__inner__text circle" id="info7">
                <p>7. Ubicación de salidas eléctricas, sanitarios y gas del equipamiento.</p>
              </div>
              <div class="infografia__fyl__body__inner__text circle" id="info8">
                <p>8. Cuadros estadísticos de distribución de áreas.</p>
              </div>
              <div class="infografia__fyl__body__inner__text circle" id="info9">
                <p> <b>9. Matrices de:</b>almacenamiento, producción, servicio y lavado.</p>
              </div>
            </div>
          </div>
          <div class="infografia__fyl__body__item">
            <div class="infografia__fyl__body__item__inner circle"></div>
          </div>
          <div class="infografia__fyl__body__item">
            <div class="infografia__fyl__body__item__inner circle"></div>
          </div>
          <div class="infografia__fyl__body__item">
            <div class="infografia__fyl__body__item__inner circle"></div>
          </div>
          <div class="infografia__fyl__body__item">
            <div class="infografia__fyl__body__item__inner circle"></div>
          </div>
          <div class="infografia__fyl__body__item">
            <div class="infografia__fyl__body__item__inner circle"></div>
          </div>
          <div class="infografia__fyl__body__item">
            <div class="infografia__fyl__body__item__inner circle"></div>
          </div>
          <div class="infografia__fyl__body__item">
            <div class="infografia__fyl__body__item__inner circle"></div>
          </div>
          <div class="infografia__fyl__body__item">
            <div class="infografia__fyl__body__item__inner circle"></div>
          </div>
          <div class="infografia__fyl__body__item">
            <div class="infografia__fyl__body__item__inner circle"></div>
          </div>
        </div>
        <div class="infografia__fyl__info__item" data-info="#info1">
          <div class="infografia__fyl__info__item__inner">
            <div class="infografia__fyl__info__item__inner__bg"><img src="/image/ic_info_1.png" alt=""/>
              <p>Titulo 1</p>
            </div>
          </div>
        </div>
        <div class="infografia__fyl__info__item" data-info="#info2">
          <div class="infografia__fyl__info__item__inner">
            <div class="infografia__fyl__info__item__inner__bg"><img src="/image/ic_info_2.png" alt=""/>
              <p>Titulo 1</p>
            </div>
          </div>
        </div>
        <div class="infografia__fyl__info__item" data-info="#info3">
          <div class="infografia__fyl__info__item__inner">
            <div class="infografia__fyl__info__item__inner__bg"><img src="/image/ic_info_3.png" alt=""/>
              <p>Titulo 1</p>
            </div>
          </div>
        </div>
        <div class="infografia__fyl__info__item" data-info="#info4">
          <div class="infografia__fyl__info__item__inner">
            <div class="infografia__fyl__info__item__inner__bg"><img src="/image/ic_info_4.png" alt=""/>
              <p>Titulo 1</p>
            </div>
          </div>
        </div>
        <div class="infografia__fyl__info__item" data-info="#info5">
          <div class="infografia__fyl__info__item__inner">
            <div class="infografia__fyl__info__item__inner__bg"><img src="/image/ic_info_5.png" alt=""/>
              <p>Titulo 1</p>
            </div>
          </div>
        </div>
        <div class="infografia__fyl__info__item" data-info="#info6">
          <div class="infografia__fyl__info__item__inner">
            <div class="infografia__fyl__info__item__inner__bg"><img src="/image/ic_info_6.png" alt=""/>
              <p>Titulo 1</p>
            </div>
          </div>
        </div>
        <div class="infografia__fyl__info__item" data-info="#info7">
          <div class="infografia__fyl__info__item__inner">
            <div class="infografia__fyl__info__item__inner__bg"><img src="/image/ic_info_7.png" alt=""/>
              <p>Titulo 1</p>
            </div>
          </div>
        </div>
        <div class="infografia__fyl__info__item" data-info="#info8">
          <div class="infografia__fyl__info__item__inner">
            <div class="infografia__fyl__info__item__inner__bg"><img src="/image/ic_info_8.png" alt=""/>
              <p>Titulo 1</p>
            </div>
          </div>
        </div>
        <div class="infografia__fyl__info__item" data-info="#info9">
          <div class="infografia__fyl__info__item__inner">
            <div class="infografia__fyl__info__item__inner__bg"><img src="/image/ic_info_9.png" alt=""/>
              <p>Titulo 1</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

build/pug/index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Infografia
        link(rel="stylesheet", href="/css/index.min.css")
        script(src="https://code.jquery.com/jquery-3.2.1.min.js")
        script(src="/js/index.min.js")
    body
        .infografia__fyl
            .infografia__fyl__info.cicle
                .infografia__fyl__body.circle
                    .infografia__fyl__body__border.circle
                        .infografia__fyl__body__inner.circle
                            #info1.infografia__fyl__body__inner__text.circle
                                p
                                    b 1. Diseño de su operación:
                                    | sistema de producción correcto, selección de equipos adecuados y distribución de espacios eficientes para optimizar la inversión, equipamiento, sistemas de extracción, ventilación, personal, costos de energías y mantenimiento entre otros.
                                    br
                                    b Planos esquemáticos:
                                    | zonificación de áreas.
                            #info2.infografia__fyl__body__inner__text.circle
                                p
                                    b 2. Planos esquemáticos:
                                    br
                                    | zonificación de áreas.
                            #info3.infografia__fyl__body__inner__text.circle
                                p 3. Layout de equipamiento y distribucion de áreas.
                            #info4.infografia__fyl__body__inner__text.circle
                                p 4. Planos de flujos: circulación de personal y mercadería.
                            #info5.infografia__fyl__body__inner__text.circle
                                p 5. Especificación técnica del equipamiento.
                            #info6.infografia__fyl__body__inner__text.circle
                                p 6. Cuadro de cargas eléctricas, sanitarias y gas del equipamiento.
                            #info7.infografia__fyl__body__inner__text.circle
                                p 7. Ubicación de salidas eléctricas, sanitarios y gas del equipamiento.
                            #info8.infografia__fyl__body__inner__text.circle
                                p 8. Cuadros estadísticos de distribución de áreas.
                            #info9.infografia__fyl__body__inner__text.circle
                                p 
                                    b 9. Matrices de:
                                    | almacenamiento, producción, servicio y lavado.
                    .infografia__fyl__body__item
                        .infografia__fyl__body__item__inner.circle
                    .infografia__fyl__body__item
                        .infografia__fyl__body__item__inner.circle
                    .infografia__fyl__body__item
                        .infografia__fyl__body__item__inner.circle
                    .infografia__fyl__body__item
                        .infografia__fyl__body__item__inner.circle
                    .infografia__fyl__body__item
                        .infografia__fyl__body__item__inner.circle
                    .infografia__fyl__body__item
                        .infografia__fyl__body__item__inner.circle
                    .infografia__fyl__body__item
                        .infografia__fyl__body__item__inner.circle
                    .infografia__fyl__body__item
                        .infografia__fyl__body__item__inner.circle
                    .infografia__fyl__body__item
                        .infografia__fyl__body__item__inner.circle
                .infografia__fyl__info__item(data-info="#info1")
                    .infografia__fyl__info__item__inner
                        .infografia__fyl__info__item__inner__bg
                            img(src="/image/ic_info_1.png", alt="")
                            p Titulo 1
                .infografia__fyl__info__item(data-info="#info2")
                    .infografia__fyl__info__item__inner
                        .infografia__fyl__info__item__inner__bg
                            img(src="/image/ic_info_2.png", alt="")
                            p Titulo 1
                .infografia__fyl__info__item(data-info="#info3")
                    .infografia__fyl__info__item__inner
                        .infografia__fyl__info__item__inner__bg
                            img(src="/image/ic_info_3.png", alt="")
                            p Titulo 1
                .infografia__fyl__info__item(data-info="#info4")
                    .infografia__fyl__info__item__inner
                        .infografia__fyl__info__item__inner__bg
                            img(src="/image/ic_info_4.png", alt="")
                            p Titulo 1
                .infografia__fyl__info__item(data-info="#info5")
                    .infografia__fyl__info__item__inner
                        .infografia__fyl__info__item__inner__bg
                            img(src="/image/ic_info_5.png", alt="")
                            p Titulo 1
                .infografia__fyl__info__item(data-info="#info6")
                    .infografia__fyl__info__item__inner
                        .infografia__fyl__info__item__inner__bg
                            img(src="/image/ic_info_6.png", alt="")
                            p Titulo 1
                .infografia__fyl__info__item(data-info="#info7")
                    .infografia__fyl__info__item__inner
                        .infografia__fyl__info__item__inner__bg
                            img(src="/image/ic_info_7.png", alt="")
                            p Titulo 1
                .infografia__fyl__info__item(data-info="#info8")
                    .infografia__fyl__info__item__inner
                        .infografia__fyl__info__item__inner__bg
                            img(src="/image/ic_info_8.png", alt="")
                            p Titulo 1
                .infografia__fyl__info__item(data-info="#info9")
                    .infografia__fyl__info__item__inner
                        .infografia__fyl__info__item__inner__bg
                            img(src="/image/ic_info_9.png", alt="")
                            p Titulo 1
